# PictureThis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pieterventer/picturethis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pieterventer/picturethis/: MainActivity.kt  PictureThisApplication.kt
app/src/main/java/com/pieterventer/picturethis/data/model/: GalleryPicture.kt
app/src/main/java/com/pieterventer/picturethis/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/pieterventer/picturethis/data/repository/resource/: Resource.kt
app/src/main/java/com/pieterventer/picturethis/data/retrofit/: ImageApi.kt  RestClient.kt
app/src/main/java/com/pieterventer/picturethis/di/: apiModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/pieterventer/picturethis/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt
app/src/main/java/com/pieterventer/picturethis/util/: AppExtensions.kt
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  gallery_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pieterventer/picturethis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
