// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'support_library': '1.2.0',
            'material'       : '1.2.1',
            'recycler'       : '1.1.0',
            'cardView'       : '1.0.0',
            'const_layout'   : '2.0.1',
            'arch_comp'      : '2.2.0',
            'kotlin'         : '1.3.72',
            'gson'           : '2.8.5',
            'timber'         : '4.7.1',
            'retrofit'       : '2.6.0',
            'okhttp3'        : '3.8.1',
            'coil'           : '0.9.1',
            'koin'           : '2.0.1',
            'coroutines'     : '1.3.3',
            'ktx_lifecycles' : '2.2.0'
    
    ]
            repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}